leckek.json (before)
{
  "leckek": [
    {
      "id": "1",
      "video": "https://youtu.be/g8YH2pQ3YLc",
      "cim": "Travel | Everyday English",
      "szoveg": "Our family has a small dog with a white coat and brown spots. My son named our dog Buster. Buster an our children have a lot of fun together playing. Sometimes they play indoors, but most of the time they play outdoors. We love being outdoors as much as we can be. Sometimes we go to the local zoo to see other animals. My daughter's favorite animal is the giraffe because it is tall and has a long neck. We also like watching the elephants. Another thing we like to do is take walks in the woods. There are many kind of trees, wild flowers and birds. Sometimes we see sqirrels and rabbits too.",
      
      "memoria": [
        {
          "id": 1,
          "nev": "foto1.jpg",
          "szo": "sfsdf.jpg"
        },
        {
          "id": 1,
          "nev": "foto1.jpg",
          "szo": "sfsdf"
        },
        {
          "id": 1,

          "nev": "foto1.jpg",
          "szo": "sfsdf"
        }
      ],
      "kerdesValasz": [
        {
          "id": 1,
    
          "kerdes1": "kerdes1",
    
          "valasz1": "szo",
    
          "valasz2": "szo",
    
          "valasz3": "szo",
    
          "valasz4": "szo"
    
          
        },
    
        {
          "id": 2,
    
          "kerdes1": "kerdes1",
    
          "valasz1": "szo",
    
          "valasz2": "szo",
    
          "valasz3": "szo",
    
          "valasz4": "szo"
          
        }
      ]
    },
    {
        "id": "2",
        "video": "https://youtu.be/AK42GhbTZ9w",
        "cim": "Pets & Animals | Beginner English",
        "leiras": "lorem...",
        "memoria": [
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf.jpg"
          },
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          },
          {
            "id": 1,
  
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          }
        ],
        "kerdesValasz": [
          {
            "id": 1,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
      
            
          },
      
          {
            "id": 2,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
            
          }
        ]
      },
      {
        "id": "2",
        "video": "https://youtu.be/XFL3d5gtOWI",
        "cim": "Work & School | Beginner English",
        "leiras": "lorem...",
        "memoria": [
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf.jpg"
          },
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          },
          {
            "id": 1,
  
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          }
        ],
        "kerdesValasz": [
          {
            "id": 1,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
      
            
          },
      
          {
            "id": 2,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
            
          }
        ]
      }
  ]
}

leckek.json (after)
{
  "leckek": [
    {
      "id": "1",
      "video": "https://youtu.be/g8YH2pQ3YLc",
      "cim": "Travel | Everyday English",
      "szoveg": "Our family has a small dog with a white coat and brown spots. My son named our dog Buster. Buster an our children have a lot of fun together playing. Sometimes they play indoors, but most of the time they play outdoors. We love being outdoors as much as we can be. Sometimes we go to the local zoo to see other animals. My daughter's favorite animal is the giraffe because it is tall and has a long neck. We also like watching the elephants. Another thing we like to do is take walks in the woods. There are many kind of trees, wild flowers and birds. Sometimes we see sqirrels and rabbits too.",
      "leiras":"",
      "memoria": [
        {
          "id": 1,
          "nev": "foto1.jpg",
          "szo": "sfsdf.jpg"
        },
        {
          "id": 1,
          "nev": "foto1.jpg",
          "szo": "sfsdf"
        },
        {
          "id": 1,

          "nev": "foto1.jpg",
          "szo": "sfsdf"
        }
      ],
      "kerdesValasz": [
        {
          "id": 1,
    
          "kerdes1": "kerdes1",
    
          "valasz1": "szo",
    
          "valasz2": "szo",
    
          "valasz3": "szo",
    
          "valasz4": "szo"
    
          
        },
    
        {
          "id": 2,
    
          "kerdes1": "kerdes1",
    
          "valasz1": "szo",
    
          "valasz2": "szo",
    
          "valasz3": "szo",
    
          "valasz4": "szo"
          
        }
      ]
    },
    {
        "id": "2",
        "video": "https://youtu.be/AK42GhbTZ9w",
        "cim": "Pets & Animals | Beginner English",
        "szoveg": "Hi mum,We are in Barcelona! We arrived at about 7am this morning. We had very comfortable seats on the plane, so we had some good sleep before we arrived. Barcelona is a beautiful city. The best way to get around Barcelona is to walk because the weather is great! Barcelona has one of the best beaches in the world and lots of interesting buildings and old places to see. After we checked into our hotel, we walked around the city and took some photos of the beautiful buildings. For lunch, we went to a great restaurant and had some great Spanish food. It was interesting to try some real Spanish food. I'm taking lots of photos, so I'll send you some soon!Love,Natasha",
        "leiras":"",
        "memoria": [
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf.jpg"
          },
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          },
          {
            "id": 1,
  
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          }
        ],
        "kerdesValasz": [
          {
            "id": 1,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
      
            
          },
      
          {
            "id": 2,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
            
          }
        ]
      },
      {
        "id": "2",
        "video": "https://youtu.be/XFL3d5gtOWI",
        "cim": "Work & School | Beginner English",
        "szoveg": "Our family has a small dog with a white coat and brown spots. My son named our dog Buster. Buster an our children have a lot of fun together playing. Sometimes  they play indoors, but most of the time they play outdoors. We love being outdoors as much as we can be. Sometimes we go to the local zoo to see other animals. My daughter's favorite animal is the giraffe because it is tall and has a long neck. We also like watching the elephants. Another thing we like to do is take walks in the woods. There are many kind of trees, wild flowers and birds. Sometimes we see sqirrels and rabbits too. ",
        "leiras":"",
        "memoria": [
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf.jpg"
          },
          {
            "id": 1,
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          },
          {
            "id": 1,
  
            "nev": "foto1.jpg",
            "szo": "sfsdf"
          }
        ],
        "kerdesValasz": [
          {
            "id": 1,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
      
            
          },
      
          {
            "id": 2,
      
            "kerdes1": "kerdes1",
      
            "valasz1": "szo",
      
            "valasz2": "szo",
      
            "valasz3": "szo",
      
            "valasz4": "szo"
            
          }
        ]
      }
  ]
}

leckek.json (diff)
@@ -5,7 +5,7 @@
       "video": "https://youtu.be/g8YH2pQ3YLc",
       "cim": "Travel | Everyday English",
       "szoveg": "Our family has a small dog with a white coat and brown spots. My son named our dog Buster. Buster an our children have a lot of fun together playing. Sometimes they play indoors, but most of the time they play outdoors. We love being outdoors as much as we can be. Sometimes we go to the local zoo to see other animals. My daughter's favorite animal is the giraffe because it is tall and has a long neck. We also like watching the elephants. Another thing we like to do is take walks in the woods. There are many kind of trees, wild flowers and birds. Sometimes we see sqirrels and rabbits too.",
-      
+      "leiras":"",
       "memoria": [
         {
           "id": 1,
@@ -61,7 +61,8 @@
         "id": "2",
         "video": "https://youtu.be/AK42GhbTZ9w",
         "cim": "Pets & Animals | Beginner English",
-        "leiras": "lorem...",
+        "szoveg": "Hi mum,We are in Barcelona! We arrived at about 7am this morning. We had very comfortable seats on the plane, so we had some good sleep before we arrived. Barcelona is a beautiful city. The best way to get around Barcelona is to walk because the weather is great! Barcelona has one of the best beaches in the world and lots of interesting buildings and old places to see. After we checked into our hotel, we walked around the city and took some photos of the beautiful buildings. For lunch, we went to a great restaurant and had some great Spanish food. It was interesting to try some real Spanish food. I'm taking lots of photos, so I'll send you some soon!Love,Natasha",
+        "leiras":"",
         "memoria": [
           {
             "id": 1,
@@ -117,7 +118,8 @@
         "id": "2",
         "video": "https://youtu.be/XFL3d5gtOWI",
         "cim": "Work & School | Beginner English",
-        "leiras": "lorem...",
+        "szoveg": "Our family has a small dog with a white coat and brown spots. My son named our dog Buster. Buster an our children have a lot of fun together playing. Sometimes  they play indoors, but most of the time they play outdoors. We love being outdoors as much as we can be. Sometimes we go to the local zoo to see other animals. My daughter's favorite animal is the giraffe because it is tall and has a long neck. We also like watching the elephants. Another thing we like to do is take walks in the woods. There are many kind of trees, wild flowers and birds. Sometimes we see sqirrels and rabbits too. ",
+        "leiras":"",
         "memoria": [
           {
             "id": 1,
